# study-manager-api

./: .env.sample  .gitignore  pom.xml
src/main/java/app/studymanager/: StudyManagerApplication.java
src/main/java/app/studymanager/api/exceptionhandler/: ExceptionHandlerController.java  ExceptionHandlerDTO.java
src/main/java/app/studymanager/api/v1/authentication/: AuthenticationController.java  AuthenticationLogger.java  AuthenticationOpenApi.java
src/main/java/app/studymanager/api/v1/controller/: AuthenticationController.java
src/main/java/app/studymanager/api/v1/openapi/: AuthenticationOpenApi.java
src/main/java/app/studymanager/configuration/: SecurityConfiguration.java  SendGridConfiguration.java  WebSecurityConfiguration.java
src/main/java/app/studymanager/domain/constants/: HistoryResponsible.java  UserHistoryMessage.java
src/main/java/app/studymanager/domain/event/: CreatedUserEvent.java
src/main/java/app/studymanager/domain/listener/: UserHistoryListener.java
src/main/java/app/studymanager/domain/model/: StudyDay.java  StudyDayHistory.java  StudyDayStatus.java  StudyDaySubject.java  StudyDayUser.java  Subject.java  SubjectLevel.java  User.java  UserHistory.java  UserSession.java  UserStatus.java  UserSubject.java  UserSubjects.java  UserType.java  UserValidationCode.java
src/main/java/app/studymanager/domain/repository/: UserHistoryRepository.java  UserRepository.java  UserValidationCodeRepository.java
src/main/java/app/studymanager/domain/service/: TokenGeneratorService.java  UserHistoryService.java  UserService.java  UserValidationCodeService.java
src/main/java/app/studymanager/modules/course/: Course.java
src/main/java/app/studymanager/modules/course/subject/: CourseSubject.java
src/main/java/app/studymanager/modules/studyday/: StudyDay.java
src/main/java/app/studymanager/modules/studyday/history/: StudyDayHistory.java
src/main/java/app/studymanager/modules/studyday/model/: StudyDay.java  StudyDayHistory.java  StudyDayStatus.java  StudyDaySubject.java  StudyDayUser.java
src/main/java/app/studymanager/modules/studyday/status/: StudyDayStatus.java  StudyDayStatusEnum.java
src/main/java/app/studymanager/modules/studyday/subject/: StudyDaySubject.java
src/main/java/app/studymanager/modules/studyday/user/: StudyDayUser.java
src/main/java/app/studymanager/modules/subject/: Subject.java
src/main/java/app/studymanager/modules/subject/level/: SubjectLevel.java  SubjectLevelEnum.java
src/main/java/app/studymanager/modules/subject/model/: Subject.java  SubjectLevel.java
src/main/java/app/studymanager/modules/subject/priority/: SubjectPriority.java  SubjectPriorityEnum.java
src/main/java/app/studymanager/modules/user/: User.java  UserException.java  UserFactory.java  UserLogger.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/app/studymanager/modules/user/constant/: UserHistoryMessage.java
src/main/java/app/studymanager/modules/user/history/: UserHistory.java  UserHistoryFactory.java  UserHistoryLogger.java  UserHistoryMessage.java  UserHistoryRepository.java  UserHistoryService.java  UserHistoryServiceImpl.java
src/main/java/app/studymanager/modules/user/model/: User.java  (+6 more)
src/main/java/app/studymanager/shared/constants/: HistoryResponsible.java
src/main/java/app/studymanager/shared/exception/: HttpRequestException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/app/studymanager/shared/service/: TokenGeneratorService.java
src/main/java/app/studymanager/shared/util/: ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: validation-code.html
src/test/java/app/studymanager/: StudyManagerApplicationTests.java
src/test/java/app/studymanager/modules/user/: UserFactoryTest.java  UserServiceTest.java  UserStatusServiceTest.java  UserTypeServiceTest.java
src/test/java/app/studymanager/utils/: SimulatedException.java
(+65 files in other folders)
